body {
	width: 100vw;
	/*min-height:100vh;*/
	margin : 0;
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
	position: relative;
	height: auto;
	min-height: 100%;
}

scroll-container {
	overflow-y: scroll;
	  scroll-behavior: smooth;
	  display: block;
}

#titremenu {
	font-size: 28px;
	font-weight: bold;
	font-family: Helvetica, Arial, sansserif;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 15px;
	opacity: 0.9;
}

.lienmenu {
	margin-top: auto;
	margin-bottom: auto;
	font-size: 18px;
	font-family: Helvetica, Arial, sansserif;
	opacity:0.8 ;
	text-decoration: none;
	color:rgba(255, 255, 255, 0.856);
	}

.lienmenu a:link {
	margin-right: 40px;
	color:rgba(255, 255, 255, 0.856);
	text-decoration: none;
}
.lienmenu a:visited {
	text-decoration: underline;
	text-decoration-style: solid;
	color:rgba(255, 255, 255, 0.856);
}


.menu {
	color: white;
	display:flex;
	width:100vw;
	height:65px;
	background:#e85546;
	position: fixed;
	justify-content: space-between;
	z-index: 4;
	margin: 0px;
	}

#page1 {
	
	margin: 0px;
	padding: 0px;
	top: 65px;
	position: relative;
	z-index: 1;
	min-height: 100vh;
}

#image1 {
	display: flex;
	position: relative;
	background-image: url(../img/hero.png);
	width: 100vw;
	height: 100vh;
	flex-direction: column;
	z-index: 2;
	background-size: 100% 100%;
	
	}

#image2 {
	background-image: url(../img/logo.png);
	z-index: 3;
	background-position:center center;
	margin: 0 auto;
	position: relative;
	width: 170px;
	height: 234px;
	margin-top: 80px;
	margin-bottom: 20px;
	background-size: 100% 100%;
}


#image3 {
	background-image: url(../img/feinte1.png);
	z-index: 4;
	margin: 0 auto;
	position: relative;
	width:60%;
	height : 30%;
	margin-top: 100px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	
}


#btn1 {
	z-index: 5;
	color: rgba(255, 255, 255, 0.80);
	background: #e74c3c;
	font-family: arial;
	font-size: 16px;
	text-align: center;
	position: relative;
	margin-bottom: 30px;
	width: 500px;
	height: 50px;
	margin-top: 100px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 30px;
	line-height: 50px;
	background-size: 100% 100%;
}

#txtbtn {
	opacity: 0.7;
}

#page2 {
	display: flex;
	flex-direction: column;
	color: rgb(0, 0, 0, 0.8);
	font-size: 15px;
	position: relative;
	transform: translateY(65px);
	margin: 0px;
	padding: 0px;
	width: 100vw;
	min-height: 100vh;
}


#image4 {
	
	background-image: url(../img/feinte2.png);
	background-repeat: no-repeat;
	width: 300px;
	height: 61px;
	position: relative;
	background-position: center;
	margin: 0 auto;
	margin-top: 75px;
	margin-bottom: 50px;
	opacity: 0.9;
}


.text2 {
	color: rgb(0, 0, 0, 0.5);
	font-size: 18px;
	position: relative;
	margin: 0 auto;
	text-align: center;
	opacity: 0.7;
	
}

.row{
	
	justify-content: space-evenly;
	
	margin-left: 100px;
	margin-right: 100px;
	display: flex;
	
}

#miniatures {
	width: 100vw;
	height: 100vh;
	position: relative;
	
	
	flex-wrap: wrap;
	
	
}

.fas {
	z-index: 99;
	color: white;
	font-size: 2rem;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
}

.text4 {
	z-index: 98;
	color: white;
	font-size: 1rem;
	position: absolute;
	top: 90%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
}


#miniat1:hover {
background-color: #e85546;

}

#miniat1:hover .image {
opacity: 0.3;
	
}
#miniat1:hover .text4 {
	opacity: 1;
	
}
#miniat8:hover .text4 {
	opacity: 1;
	
}
#miniat7:hover .text4 {
	opacity: 1;
	
}
#miniat6:hover .text4 {
	opacity: 1;
	
}
#miniat5:hover .text4 {
	opacity: 1;
	
}
#miniat4:hover .text4 {
	opacity: 1;
	
}
#miniat3:hover .text4 {
	opacity: 1;
	
}
#miniat2:hover .text4 {
	opacity: 1;
	
}
#miniat1:hover .fas {
	opacity: 1;
}
#miniat2:hover .fas {
	opacity: 1;
}
#miniat3:hover .fas {
	opacity: 1;
}
#miniat4:hover .fas {
	opacity: 1;
}
#miniat5:hover .fas {
	opacity: 1;
}
#miniat6:hover .fas {
	opacity: 1;
}
#miniat7:hover .fas {
	opacity: 1;
}
#miniat8:hover .fas {
	opacity: 1;
}

.image {
	opacity: 1;
	display: block;
	width: 100%;
	height: 100%;
	transition: 0.3s ease;
	backface-visibility: hidden;
	}
  
#miniat1 {
	position: relative;
	width: 270px;
	height: 203px;
 }
/*
#miniat1:hover img {
	background-color: #e85546;
	opacity: 0.7;
 }
*/

 
#miniat2 {
	position: relative;
	width: 270px;
	height: 203px;
	 }

#miniat2:hover {
	background-color: #e85546;
 
}

#miniat2:hover .image {
	opacity: 0.3;
 }

#miniat3 {
	position: relative;
		width: 270px;
	height: 203px;

 }

#miniat3:hover {
	 background-color: #e85546;

}

#miniat3:hover .image {
	opacity: 0.3;
 }

#miniat4 {
	position: relative;
	width: 270px;
	height: 203px;
 }

#miniat4:hover {
	 background-color: #e85546;

}

#miniat4:hover .image {
	opacity: 0.3;
 }
 
#miniat5 {
	position: relative;
	width: 270px;
	height: 203px;
 }
 
#miniat5:hover {
	 background-color: #e85546;

}

#miniat5:hover .image {
	opacity: 0.3;
 }

#miniat6 {
	position: relative;
	width: 270px;
	height: 203px;
 }
 
#miniat6:hover {
	 background-color: #e85546;

}

#miniat6:hover .image {
	opacity: 0.3;
 }

#miniat7 {
	position: relative;
	width: 270px;
	height: 203px;
 }
 
#miniat7:hover {
	 background-color: #e85546;

}

#miniat7:hover .image {
	opacity: 0.3;
 }

#miniat8 {
	position: relative;
	width: 270px;
	height: 203px;
 }
 
#miniat8:hover {
	background-color: #e85546;
}

#miniat8:hover .image {
	opacity: 0.3;
 }


#page3 {
	display: flex;
	flex-direction: column;
	color: rgb(0, 0, 0, 0.8);
	font-size: 15px;
	position: relative;
	transform: translateY(65px);
	margin: 0px;
	padding: 0px;
	width: 100vw;
	min-height: 100vh;
}


#image5 {
	background-image: url(../img/feinte3.png);
	background-repeat: no-repeat;
	width: 314px;
	height: 62px;
	position: relative;
	background-position: center;
	margin: 0 auto;
	margin-top: 75px;
	margin-bottom: 50px;
	opacity: 0.9;
}


#prix {
	width: 80vw;
	min-height: 80vh;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	justify-content: space-evenly;
	align-items: center;
	align-content: space-around;
	font-size: 28px;
	text-align: center;
}

.abonoir {
	width : 250px;
	height: 500px;
	border: solid 2px #dddddd;
	border-radius: 5px;
	opacity: 1;
	
}


#abobleu {
	width : 250px;
	height: 500px;
	border: solid 2px #3498db;
	border-radius: 5px;
	opacity: 1;
}



.titre {
	width: 250px;
	height: 165px;
	font-family: verdana;
	font-weight: lighter;
}


.titreprix124 {
	opacity: 0.9;
	font-size: 28px;
}


#titreprix3 {
	
	font-size: 28px;
	opacity: 0.9;
	
		
	}

.soustitre124 {
	font-size: 15px;
	margin-top: 10px;

}

#soustitre3 {
	font-size: 15px;
	margin-top: 10px;
}



.haut124 {
	padding: 30px;
	color: #1e2a37b4;
	background-color: #e5e9ec;
	
}


#haut3 {
	padding: 30px;
	color: white;
	background-color: #3498db;
}

.info1234 {
	font-size: 18px;
	
}


li {
	list-style-type: none;
	margin-left: -40px;
	opacity: 0.8;
}

.line {
	width: 200px;
	height: 0.1px;;
	border: solid 1px black;
	background-color: black;
	opacity: 0.1;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 0px;
	
}


.btn124 {
	background-color: #1e2a37;
	border-color: #1e2a37;
	border-radius: 5px;
	color: white;
	width: 200px;
	height: 40px;
	margin-left: -40px;
	
	border-style: none;
}


.btn124:hover {
	background-color: #34495e;
	border-color: #34495e;
}

.txtbtn124 {
	opacity: 0.8;
	font-size: 12px;
}

#btn3 {
	background-color: #3498db;
	border-color: #3498db;
	border-radius: 5px;
	color: white;
	width: 200px;
	height: 40px;
	margin-left: -40px;
	
	opacity: 1;
	border-style: none;
}

#btn3:hover {
	background-color: #3498dbaf;
	border-color: #3498dbaf;
}


#txtbtn3 {
	opacity: 1;
	font-size: 12px;
}



#page4 {
	
	transform: translateY(65px);
	margin: 0px;
	padding: 0px;
	width: 100vw;
	min-height: 75vh;
	background-color: #2c3e50;
}


#image6 {
	background-image: url(../img/feinte4.png);
	margin: 0 auto;
	position: relative;
	width: 298px;
	height: 43px;
	margin-top: 75px;
	margin-bottom: 50px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}


.text3 {
	color: white;
	font-size: 18px;
	position: relative;
	margin: 0 auto;
	text-align: center;
	opacity: 0.3;
	margin-bottom: 40px;
}


#container {
	
	display: flex;
	margin: 0 auto;
	width: 100vw;
	height: 20hw;
	
}



#champ {
	
	display: flex;
	flex-direction: column;
	font-family: Arial, Helvetica, sans-serif;
	
}


input {
	color: rgb(197, 197, 197);
	width: 100%;
	height: 45px;
	border-radius: 3px;
	border: none;
	margin-bottom: 25px;
	margin-top: 0px;
}
	
#bottom {
	display: flex;
	
}

::-webkit-input-placeholder {
	color: rgba(128, 128, 128, 0.733);
	
}


textarea {
	width: 500px;
	height: 150px;
	
	border: solid 20px white;
	margin-left: 200px;
	margin-right: 45px;
	
	font-family: Arial, Helvetica, sans-serif;
	border-radius: 3px;
}

#ftr {
	background-color: white;
	width: 100vw;
	height: 30vh;
	display: flex;
	flex-direction: column;
	
	
	
}

#txtfoot {
	color: gray;
	margin: 0 auto;
	text-align: center;
}


.rond
{
	width:40px;
	height:40px;
	background:#dd4b39;
	border-radius:20px;
	margin: 0 auto;
	position: relative;
	transform: translateY(20px);
}


.rond:after
{
	content:'';
	width:1px;
	height:1px;
	border:1px solid white;
	border-color: transparent transparent white transparent;
	border-width:15px;
	position: absolute;
	left: 5px;
	top: -5px;
}


#resoc {
	
	display: flex;
	font-size: 36px;
	margin: 0 auto;
	justify-content: space-evenly;
}

#gg {
	color: #dd4b39;
}

#fb {
	color: #3b5998;
	margin-right: 20px;
	width:36px;
	height:36px;
	
}

#twit {
	color: white;
	margin-right: 20px;
	width:36px;
	height:36px;
	border-radius:18px;
	background-color: #00aced;
	font-size: 15px;
	
	
}


#centre {
	transform: translate(30%,50%);
}




#btnsend {
	width: 100px;
	height: 50px;
	border-radius: 3px;
	background-color: #e85546;
	border-color: #e85546;
	border-right-style: none;
	border-bottom-style: none;
	color: rgba(255, 255, 255, 0.7);
	cursor: pointer;
}

select {
	width: 350px;
	height: 50px;
	color: gray;
	margin-right: 30px;

}