<!DOCTYPE HTML>
<HTML>

<HEAD>
	<link rel="stylesheet" type="text/css" href=".\css\devoir2.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
		integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
	<script defer src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script defer src=".\js\main.js"></script>

</HEAD>

<body>
	<div class="menu">
		<div id="titremenu">LIBERTY</div>
		<div class="lienmenu">
			<a href="#page1">HOME</a>
			<a href="#page2">OUR WORKS</a>
			<a href="#page3">PRICING</a>
			<a href="#page4">CONTACT</a>
		</div>
	</div>
	<scroll-container>
		
		<scroll-page id="page1">
			<div id="image1">
				<div id="image2"></div>

				<div id="image3"></div>
				<div id="btn1">
					<div id="txtbtn">CONTACT US</div>
				</div>
			</div>
		</scroll-page>
		<br />
		<scroll-page id="page2">
			<div id="image4"></div>
			<div class="text2">Sed aliquam vitae lacus quis interdum. Vestibulum ante ipsum primis in<br />faucibus orci
				luctus et ultrices posuere cubilia aenean.</div>
			<br /><br />
			<div id="miniatures">
				<div class="row">
					<div id="miniat1">
						<img src=".\img\img-0.jpg" alt="work" class="image">
						<i class="fas fa-plus-circle"></i>
						<div class="text4">Project Title</div>
					</div>

					<div id="miniat2">
						<img src=".\img\img-1.jpg" alt="work" class="image">
						<i class="fas fa-plus-circle"></i>
						<div class="text4">Project Title</div>
					</div>
					<div id="miniat3">
						<img src=".\img\img-2.jpg" alt="work" class="image">
						<i class="fas fa-plus-circle"></i>
						<div class="text4">Project Title</div>
					</div>
					<div id="miniat4">
						<img src=".\img\img-3.jpg" alt="work" class="image">
						<i class="fas fa-plus-circle"></i>
						<div class="text4">Project Title</div>
					</div>
				</div><br />
				<div class="row">
					<div id="miniat5">
						<img src=".\img\img-4.jpg" alt="work" class="image">
						<i class="fas fa-plus-circle"></i>
						<div class="text4">Project Title</div>
					</div>
					<div id="miniat6">
						<img src=".\img\img-5.jpg" alt="work" class="image">
						<i class="fas fa-plus-circle"></i>
						<div class="text4">Project Title</div>
					</div>
					<div id="miniat7">
						<img src=".\img\img-6.jpg" alt="work" class="image">
						<i class="fas fa-plus-circle"></i>
						<div class="text4">Project Title</div>
					</div>
					<div id="miniat8">
						<img src=".\img\img-7.jpg" alt="work" class="image">
						<i class="fas fa-plus-circle"></i>
						<div class="text4">Project Title</div>
					</div>
				</div>
			</div>
		</scroll-page>


		<scroll-page id="page3">
			<div id="image5"></div>
			<div class="text2">Sed aliquam vitae lacus quis interdum. Vestibulum ante ipsum primis in<br />faucibus orci
				luctus et ultrices posuere cubilia aenean.</div>

			<div id="prix">
				<div class="abonoir">
					<div class="titre">
						<div class="haut124">
							<div class="titreprix124">Bronze</div>
							<div class="soustitre124">$5 / month</div>
						</div>
					</div>
					<div class="info1234">
						<ul>
							<li>1 Account</li>
							<li class="line"></li>
							<li>1 Project</li>
							<li class="line"></li>
							<li>50K API Access</li>
							<li class="line"></li>
							<li>50MB Storage</li>
							<li class="line"></li>
							<li>Custom Cloud Services</li>
							<li class="line"></li>
							<li>Weekly Reports</li>
							<li class="line"></li>
							<button class="btn124">
								<div class="txtbtn124">SIGN UP NOW</div>
							</button>
						</ul>
					</div>
				</div>

				<div class="abonoir">
					<div class="titre">
						<div class="haut124">
							<div class="titreprix124">Silver</div>
							<div class="soustitre124">$10 / month</div>
						</div>
					</div>
					<div class="info1234">
						<ul>
							<li>1 Account</li>
							<li class="line"></li>
							<li>3 Project</li>
							<li class="line"></li>
							<li>100K API Access</li>
							<li class="line"></li>
							<li>100MB Storage</li>
							<li class="line"></li>
							<li>Custom Cloud Services</li>
							<li class="line"></li>
							<li>Weekly Reports</li>
							<li class="line"></li>
							<button class="btn124">
								<div class="txtbtn124">SIGN UP NOW</div>
							</button>
						</ul>
					</div>
				</div>

				<div id="abobleu">
					<div class="titre">
						<div id="haut3">
							<div id="titreprix3">Gold</div>
							<div id="soustitre3">$15 / month</div>
						</div>
					</div>
					<div class="info1234">
						<ul>
							<li>2 Account</li>
							<li class="line"></li>
							<li>5 Project</li>
							<li class="line"></li>
							<li>100K API Access</li>
							<li class="line"></li>
							<li>200MB Storage</li>
							<li class="line"></li>
							<li>Custom Cloud Services</li>
							<li class="line"></li>
							<li>Weekly Reports</li>
							<li class="line"></li>
							<button id="btn3">
								<div id="txtbtn3">SIGN UP NOW</div>
							</button>
						</ul>
					</div>
				</div>


				<div class="abonoir">
					<div class="titre">
						<div class="haut124">
							<div class="titreprix124">Diamond</div>
							<div class="soustitre124">$20 / month</div>
						</div>
					</div>
					<div class="info1234">
						<ul>
							<li>5 Account</li>
							<li class="line"></li>
							<li>20 Project</li>
							<li class="line"></li>
							<li>300K API Access</li>
							<li class="line"></li>
							<li>500MB Storage</li>
							<li class="line"></li>
							<li>Custom Cloud Services</li>
							<li class="line"></li>
							<li>Weekly Reports</li>
							<li class="line"></li>
							<button class="btn124">
								<div class="txtbtn124">SIGN UP NOW</div>
							</button>
						</ul>
					</div>
				</div>
			</div>
		</scroll-page>

		



		<div id="page4">
			<br />
			
			<div id="image6"></div>
			<div class="text3">Sed aliquam vitae lacus quis interdum. Vestibulum ante ipsum primis in<br />faucibus
				orciluctus et ultrices posuere cubilia aenean.</div>
			<form id="container">
				<textarea placeholder="  Message"></textarea>

				<div id="champ">
					<input type="text" value="    Name"></input>
					<input type="mailto" value="    Email"></input>
					<div id="bottom">
						<select>

							<option value="0">Direction</option>

						</select>

						<input id="btnsend" type="button" value="SEND"></input>
					</div>

				</div>
			</form>
		</div>
		<br/>
		<div id="ftr">
			<div class="rond"></div>
			
			<br /><br />
			<div id="txtfoot">Copyright &#169; 2014 Company, Inc. All rights reserved.<br />Theme: Liberty 1.0.0
				Designed by
				YoArts</div>
			<br />
			<div id="resoc">

				<div id="fb">
					<i class="fab fa-facebook"></i>
				</div>


				<div id="twit">
					<div id="centre">
						<i class="fab fa-twitter"></i>
					</div>
				</div>


				<div id="gg">
					<i class="fab fa-google-plus"></i>
				</div>


			</div>

		</div>

	</scroll-container>


</body>

</html>